VITE_SUPABASE_PROJECT_ID="ukreroviskqmpzoqcejv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcmVyb3Zpc2txbXB6b3FjZWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjQ0NjcsImV4cCI6MjA4NDIwMDQ2N30.HWCgR2nmD6Zq8XZsihVTmwf4yLiytxfhCUD2Rrga-Ik"
VITE_SUPABASE_URL="https://ukreroviskqmpzoqcejv.supabase.co"
