
# MongoDB Connection
MONGODB_URI=mongodb+srv://khaibtros:9taolaymay0Z@cluster0.6tqza9x.mongodb.net/

# JWT Secret (generate a random string)
JWT_SECRET=f44c3168a8f99c650fc38d834f6451ed8393a1188c3faab72a5dd2aa0edc663f

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development
